DIR_PRODUCTION=C:\\darya-x64\backend\commandCreate\
DIR_INITIALIZE_PRINT=C:\\executaveis_modulos\impressao.vbs
DB_URL=mongodb://localhost:27017/darya
# DB_URL=mongodb+srv://mcdonutsautetication:autentication18082020@cluster0.effjt.mongodb.net/mcDonutsDataBase?retryWrites=true&w=majority
APP_SECRET=daryaappsecretainertec